[gd_scene load_steps=3 format=3 uid="uid://3uajyborilnl"]

[ext_resource type="Script" path="res://scenes/prototypes/upgrades/prototype_upgrades.gd" id="1_xe4h5"]
[ext_resource type="Script" path="res://scenes/prototypes/upgrades/upgrade.gd" id="2_h2cul"]

[node name="PrototypeUpgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xe4h5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Upgrade" type="Control" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("title_label", "description_label", "purchase_button")]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
script = ExtResource("2_h2cul")
title_label = NodePath("MarginContainer/HBoxContainer/Informations/VBoxContainer/TitleLabel")
description_label = NodePath("MarginContainer/HBoxContainer/Informations/VBoxContainer/DescriptionLabel")
purchase_button = NodePath("MarginContainer/HBoxContainer/PurchaseButton")

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/Upgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Upgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upgrade/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Informations" type="Control" parent="MarginContainer/VBoxContainer/Upgrade/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Upgrade/MarginContainer/HBoxContainer/Informations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Upgrade/MarginContainer/HBoxContainer/Informations/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Upgrade Name"

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Upgrade/MarginContainer/HBoxContainer/Informations/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Increase the amount of stardust generated by the clicker.
Costs Stardust to level up."
fit_content = true

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer/Upgrade/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Purchase"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Upgrade/MarginContainer/HBoxContainer/PurchaseButton" to="MarginContainer/VBoxContainer/Upgrade" method="_on_purchase_button_pressed"]
