[gd_scene load_steps=3 format=3 uid="uid://dvp5qob52sak7"]

[ext_resource type="Script" path="res://scenes/views/consciousness_core/consciousness_core.gd" id="1_rv3y0"]
[ext_resource type="Texture2D" uid="uid://d4lsmss2mj3gt" path="res://assets/uncertainty_small.svg" id="2_7krj2"]

[node name="ConsciousnessCore" type="Control" node_paths=PackedStringArray("intro_view", "main_view")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rv3y0")
intro_view = NodePath("IntroView")
main_view = NodePath("MainView")

[node name="IntroView" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AwakenUniverseButton" type="Button" parent="IntroView"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Awaken the Universe
Costs : 1 Conciousness Core"

[node name="MainView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MainView/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MainView/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="MainView/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLarge"
text = "Primordial Upgrades"

[node name="TextureRect" type="TextureRect" parent="MainView/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Primordial Upgrades use Consciousness Cores to increase the base functions of your Universe.

You can obtain more Consciousness Cores by expanding your Universe. Early on they're mostly obtained by creating Stardust."
texture = ExtResource("2_7krj2")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainView/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MainView/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="IntroView/AwakenUniverseButton" to="." method="_on_awaken_universe_button_pressed"]
