[gd_scene load_steps=4 format=3 uid="uid://1xut3pux3wny"]

[ext_resource type="Script" path="res://scenes/views/consciousness_core/consciousness_core_view.gd" id="1_e3vlj"]
[ext_resource type="PackedScene" uid="uid://cn7nn7msm57q1" path="res://scenes/components/upgrade/compo_upgrade.tscn" id="2_xox55"]
[ext_resource type="PackedScene" uid="uid://c7fr7g24gwvik" path="res://scenes/components/stardust_milestone_progress_bar/compo_progress_bar.tscn" id="3_fms88"]

[node name="ConsciousnessCoreView" type="Control" node_paths=PackedStringArray("ccu_area")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3vlj")
ccu_area = NodePath("MarginContainer/VBoxContainer/CCUpgrades")
compo_upgrade_scene = ExtResource("2_xox55")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Consciousness Core Upgrades"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="CCUpgrades" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer2" instance=ExtResource("3_fms88")]
layout_mode = 2
