[gd_scene load_steps=2 format=3 uid="uid://c7fr7g24gwvik"]

[ext_resource type="Script" path="res://scenes/views/universe/stardust_milestone_progress.gd" id="1_720ei"]

[node name="ProgressBar" type="ProgressBar" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(0, 32)
show_percentage = false
script = ExtResource("1_720ei")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
