[gd_scene load_steps=4 format=3 uid="uid://cxrjp0b53vrqi"]

[ext_resource type="Script" path="res://scenes/views/universe/universe_view.gd" id="1_4p7ep"]
[ext_resource type="Script" path="res://scenes/components/active_effects/compo_active_effects.gd" id="2_bx1f0"]
[ext_resource type="PackedScene" uid="uid://c7fr7g24gwvik" path="res://scenes/components/stardust_milestone_progress_bar/compo_progress_bar.tscn" id="3_m5kv2"]

[node name="UniverseView" type="Control" node_paths=PackedStringArray("intro_text", "main_content")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4p7ep")
intro_text = NodePath("IntroText")
main_content = NodePath("MainMargin")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="Label" parent="MainMargin/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Universe"

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MainMargin/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/VBoxContainer/MarginContainer2" node_paths=PackedStringArray("stardust_per_second")]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("2_bx1f0")
stardust_per_second = NodePath("StardustPerSecond")

[node name="ActiveEffects" type="Label" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Active Effects : "

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="StardustPerSecond" type="RichTextLabel" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Stardust/s :[/b] <no_value>"
fit_content = true

[node name="Space2" type="Control" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="PrestigeButton" type="Button" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Prestige"

[node name="Space" type="Control" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="StardustMilestones" type="Label" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Progress Toward Next Consciousness Core :"

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="ProgressBar" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3" instance=ExtResource("3_m5kv2")]
layout_mode = 2

[node name="IntroText" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "Your Universe Isn't Active.
Use Your first Consciousness Core to Awaken it"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer/PrestigeButton" to="." method="_on_prestige_button_pressed"]
