[gd_scene load_steps=2 format=3 uid="uid://cn7nn7msm57q1"]

[ext_resource type="Script" path="res://scenes/components/upgrade/compo_upgrade.gd" id="1_2eq3c"]

[node name="CompoUpgrade" type="Control" node_paths=PackedStringArray("label_title", "label_description", "button", "veil")]
custom_minimum_size = Vector2(0, 160)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2eq3c")
label_title = NodePath("MarginContainer/HBoxContainer/Infos/VBoxContainer/Title")
label_description = NodePath("MarginContainer/HBoxContainer/Infos/VBoxContainer/Description")
button = NodePath("MarginContainer/HBoxContainer/PurchaseButton")
veil = NodePath("Veil")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Infos" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Infos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/Infos/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Upgrade Title"

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Infos/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Upgrade description
Effect : 
Cost : "
fit_content = true

[node name="PurchaseButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Purchase"

[node name="Veil" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 0.8)

[connection signal="pressed" from="MarginContainer/HBoxContainer/PurchaseButton" to="." method="_on_purchase_button_pressed"]
