[gd_scene load_steps=5 format=3 uid="uid://clfmkhvxqmbce"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_ns8dq"]
[ext_resource type="PackedScene" uid="uid://cjymagdl32vwk" path="res://scenes/user_interface/user_interface.tscn" id="2_2yt11"]
[ext_resource type="PackedScene" uid="uid://bt7rctil2virm" path="res://scenes/game/handlers/handlers.tscn" id="3_8adoo"]
[ext_resource type="PackedScene" uid="uid://c4xi263d8k1pj" path="res://scenes/components/offline_progression_window/offline_progression_window.tscn" id="3_w3b8i"]

[node name="Game" type="Node"]
script = ExtResource("1_ns8dq")
scene_user_interface = ExtResource("2_2yt11")
scene_offline_progression = ExtResource("3_w3b8i")

[node name="Handlers" parent="." instance=ExtResource("3_8adoo")]

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
