[gd_scene load_steps=3 format=3 uid="uid://b1fhyejdmq7v6"]

[ext_resource type="Script" path="res://scenes/views/dungeon/dungeon_view.gd" id="1_8kci6"]
[ext_resource type="PackedScene" uid="uid://csuey6kqxo2ci" path="res://scenes/views/dungeon/components/texture_button.tscn" id="2_4njiu"]

[node name="DungeonView" type="Control" node_paths=PackedStringArray("dungeon_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kci6")
scene_dungeon_tile = ExtResource("2_4njiu")
dungeon_container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
